<!DOCTYPE html>
<html lang="en">
<!-- tweet_volume -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>FrontPage</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script import TweetEmbed from 'react-tweet-embed'> </script>
    <style>
            body {
        font-family: "Helvetica";
    }

    .jumbotron {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-size: contain;
    }

    .card-image {
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        height: auto;
        overflow: hidden;
        display: block;
    }


    .card-title {
        font-size: 20px;
        left: 0;
        right: 0;
        padding: 16px 4px 0 4px;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        overflow: hidden;
        border-bottom: 1px solid;
    }

    .card-subtitle {
        font-size: 14px;
        padding: 4px;
        margin: 0;
        line-height: 1.6;
        color: #000;
        overflow: hidden;
    }

    .card-action-bar {
        position: absolute;
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        padding: 0 8px;
        boz-sizing: border-box;
        height: 52px;
    }

    .card-button {
        outline: none;
        position: relative;
        display: inline-block;
        line-height: 1.6;
        padding: 0 16px;
        cursor: pointer;
    }

    .grid-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 10px;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 10px;
    }
    .item1 {
      grid-column: 1 ;
      grid-row: 1;
    }
    .item2 {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
    }
    .item3 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .item4 {
      grid-column: 1 / 4;
      grid-row: 5;
    }

    .thumbnail img {
        height: 100%;
        width: auto;
    }

    .story-panel {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .video-container {
        position: relative;
        padding-bottom: 27%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    </style>
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <b-navbar toggleable="md" type="dark" variant="info">
            <b-navbar-toggle target="nav_collapse"></b-navbar-toggle>
            <b-collapse is-nav id="nav_collapse">
                <!-- Right aligned nav items -->
                <b-navbar-nav class="ml-auto">

                    <b-nav-form>
                        <b-form-input size="sm" class="mr-sm-2" type="text" placeholder="Search" />
                        <!-- <b-button class="my-2 my-sm-0" type="submit">Search</b-button> -->
                    </b-nav-form>
                    <b-button href="#" class="my-2 my-sm-0" type="submit">Search</b-button>
                </b-navbar-nav>

            </b-collapse>
        </b-navbar>
    </div>

    <div class="container-fluid" id="render">
        <div class="jumbotron">
            <h1 class="display-4">FrontPage</h1>
            <p class="lead">The Internet's News In One Place</p>
            <p>For more information visit our website</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://mbindewald.github.io/frontpage/" role="button">Learn more</a>
            </p>
        </div>
    
        <div class="card card-primary story-panel" v-for="(trend, index) in results.trends" v-if="index < 10">
            <div class="card-header">
                {{ trend.trend }}
            </div>
            <div class="card-body">
                <div class="row" >
                    

                    <!-- <div class="col-md-4" v-for="google in trend.google_post">
                      <div class="grid-container">
                        <div class="card">
                          <img class="card-image" src="{{google.imageURL}}">
                          <h2 class="card-title">{{google.title}}</h2>
                          <p class="card-subtitle">{{google.discription}}</p>
                          <div class="card-action-bar">
                            <button class="card-button" onclick="window.open('{{google.url}}'); return false">FULL STORY</button>
                          </div>
                        </div>
                      </div>
                    </div> -->
                    <div class="col-md-4" v-for="tweet in trend.twitter_post">
                      <div v-html="myFunctionTweet(tweet)"> </div>
                    </div>
                    <div class="col-md-4 video-container" v-html="myFunctionYoutube(trend.youtube_post)"></div>

                    <div class="col-md-4">
                            <div class="card">
                                    <img class="card-image" :src="trend.googlenews_post.urlToImage">
                                    <h2 class="card-title">{{ trend.googlenews_post.title }}</h2>
                                  <p class="card-subtitle">{{ trend.googlenews_post.description }}</p>
                                  <div class="card-action-bar">
                                    <button class="card-button" onclick="window.open('http://www.bbc.com/news/world-middle-east-43792120'); return false">FULL STORY</button>
                                  </div>
                                </div>
                    </div>

                  </div>
            </div>
        </div>

        
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
    <script src="render.js"></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>
